{
  "name": "web-sql-sync",
  "version": "1.0.2",
  "description": "Sync a local WebSQL DB (SQLite) with a server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose M. Mateos",
  "license": "MIT"
}
